# sample-aws-genai-ops-demos

./: .gitignore  .semgrepignore  README.md  package.json
.github/: CODEOWNERS
.github/workflows/: governance-guard.yml  security-scan.yml  structure-check.yml
.kiro/hooks/: post-task-conformity.json  pre-write-conformity.json  pre-write-conformity.kiro.hook  protect-governance.json
.kiro/steering/: classic-stylesheets-implementation-guide.md  conformity-check.md  contributor-guide.md  demo-structure-template.md  solution-adoption-tracking.md
cost-optimization/ai-graviton-migration-assessment/: README.md  assess-graviton.sh
cost-optimization/aws-genai-cost-optimization-mcp-server/: README.md  pyproject.toml
docs/: index.html
docs/assets/: index--tSppgcZ.js  index-1pKfN0k4.css  index-B3DbRN7d.css  index-BNiln49e.css  index-C9HaL3Ol.js  index-CB-l_Brk.js  index-CDxe-_by.js  index-CHSLNY69.js  index-COY-Apl2.css  index-CsDDqenD.css  index-CsfD19PC.js  index-CxCSB5EC.css  index-D13naVqD.js  index-DGsmx0rv.js  index-DOyuyOOA.js  index-DcsBjBsk.css  index-Dnzr69UW.js  index-Duuq1w09.js  index-Jvg63h8T.js  index-KWJugqeT.css  index-KqJYRU7k.css  index-YiOP4Sga.css  index-fTg57vh7.css  index-ghFABXhF.js  index-jdPgiI18.js  index-x1TE_UbS.js
networking/aws-site-to-site-vpn-devops-agent-demo/: README.md  vpn-demo.yaml
networking/vpn-tunnel-investigation-devops-agent/: README.md  deploy.sh
observability/aws-site-to-site-vpn-tunnel-investigation-devops-agent/: .gitignore  ARCHITECTURE.md  README.md  architecture.drawio  deploy-all.ps1  deploy-all.sh
observability/eks-investigation-devops-agent/: README.md  deploy-all.ps1  deploy-all.sh
observability/eks-investigation-devops-agent/services/payment-processor/: Dockerfile  buildspec.yml  pom.xml
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/: PaymentProcessorApplication.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/config/: AwsConfig.java  XRayConfig.java  XRayFilter.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/controller/: GlobalExceptionHandler.java  PaymentController.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/dto/: ErrorResponse.java  PaymentRequest.java  TransactionFilterRequest.java  TransactionResponse.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/entity/: Transaction.java  TransactionEvent.java  TransactionStatus.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/event/: EventPublisher.java  PaymentEvent.java  PaymentEventPublisher.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/exception/: InvalidStateTransitionException.java  PaymentValidationException.java  TransactionNotFoundException.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/logging/: LoggingFilter.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/repository/: TransactionEventRepository.java  TransactionRepository.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/java/com/helios/payment/service/: PaymentService.java  PaymentValidationService.java  TransactionStateMachine.java
observability/eks-investigation-devops-agent/services/payment-processor/src/main/resources/: application.yml  logback-spring.xml
observability/eks-investigation-devops-agent/services/payment-processor/src/test/java/com/helios/payment/service/: PaymentValidationPropertyTest.java  TransactionFilteringPropertyTest.java  TransactionStateMachinePropertyTest.java
observability/eks-investigation-devops-agent/services/payment-processor/src/test/resources/: application-test.yml
observability/proactive-health-event-impact-analyzer/: ARCHITECTURE.md  README.md  deploy-all.ps1  deploy-all.sh
observability/saas-status-mcp/: .gitignore  ARCHITECTURE.md  README.md  deploy-all-terraform.ps1  deploy-all-terraform.sh  deploy-all.ps1  deploy-all.sh
observability/vpn-tunnel-investigation-devops-agent/: README.md
operations-automation/ai-documentation-generation/: README.md  buildspec.yml  generate-docs.ps1  generate-docs.sh
operations-automation/ai-lambda-runtime-migration/: .gitignore  README.md  deploy-all.ps1  deploy-all.sh
operations-automation/ai-legacy-system-browser-automation/: ARCHITECTURE.md  NEW_EMPLOYEE_ONBOARDING_SCENARIO.md  README.md  deploy-all.ps1  deploy-all.sh  operations-automation-architecture.drawio  run-demo.ps1  run-demo.sh
operations-automation/ai-operations-assistant/: ARCHITECTURE.md  COMPARISON-pcap-analyzer-mcp.md  HANDOFF-rds-pool-scenario.md  PRFAQ_GenAIOperationsAssistant.docx  README.md  architecture-diagram.drawio  deploy-all.ps1  deploy-all.sh  package.json  redeploy-network-mcp.ps1  redeploy-network-mcp.sh  tsconfig.json  vitest.config.ts
operations-automation/ai-password-reset-chatbot/: ARCHITECTURE.md  CONVERSATION_FIX.md  README.md  deploy-all.ps1  deploy-all.sh  design.md  project_description.md  requirements.md  tasks.md  test_deployed_agent.py
shared/: README.md
(+824 files in other folders)
